package main

import (
	"bufio"
	"fmt"
	"log"
	"net"
)

func main() {
	fmt.Println("client send...")

	serverAddress := "localhost:8080"

	tcpServerAddr, err := net.ResolveTCPAddr("tcp", serverAddress)
	if err != nil {
		log.Fatalf("ResolveTCPAddr failed: %s\n", err.Error())
	}
	fmt.Println("servAddr:", tcpServerAddr.String())

	conn, err := net.DialTCP("tcp", nil, tcpServerAddr)
	if err != nil {
		log.Fatalf("couldn't dial address \"%s\": %s", tcpServerAddr.String(), err)
	}
	defer conn.Close()

	readOut(conn)

	fmt.Fprint(conn, "done")
}

func readOut(conn net.Conn) {
	buff := bufio.NewScanner(conn)
	for buff.Scan() {
		line := buff.Text()
		fmt.Printf("recived line: %s\n", line)

		break
	}
}
